<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <title>Login Telram</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body { font-family: sans-serif; text-align: center; padding: 50px; }
    input { display: block; margin: 10px auto; padding: 8px; }
    button { padding: 8px 16px; }
  </style>
</head>
<body>
  <h2>Login Petugas Telram</h2>
  <input type="text" id="username" placeholder="Username" required />
  <input type="password" id="password" placeholder="Password" required />
  <button onclick="login()">Login</button>

  <script>
    function login() {
      const user = document.getElementById('username').value;
      const pass = document.getElementById('password').value;
      if (user === 'admin' && pass === '12345') {
        window.location.href = 'index.html';
      } else {
        alert('Login gagal! Username atau password salah.');
      }
    }
  </script>
</body>
</html>